<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 11pt &quot;黑体&quot;;
	border:1px solid gray;
}
QPushButton#btn_ok{
border:none;
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
}
QPushButton#btn_ok:hover{
	background-color: rgb(0, 123, 255);
}
QPushButton#btn_ok:pressed{
	background-color: rgb(0, 52, 157);
}
QPushButton#btn_c{
	color: rgb(241, 241, 241);
	background-color: rgb(135, 135, 135);
}
QPushButton#btn_c:pressed{
	background-color: rgb(58, 58, 58);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit_search">
     <property name="minimumSize">
      <size>
       <width>197</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>197</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top:none;
border-right:none;
border-left:none;</string>
     </property>
     <property name="placeholderText">
      <string>搜索</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btn_ok">
     <property name="minimumSize">
      <size>
       <width>58</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>58</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2" colspan="2">
    <widget class="QTextEdit" name="textEdit_code">
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;driver.execute_script(&amp;quot;arguments[0].scrollIntoView();&amp;quot;, e)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" colspan="2">
    <widget class="QListWidget" name="listWidget_title">
     <property name="maximumSize">
      <size>
       <width>256</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top:none;
border-left:none;
border-bottom:none;</string>
     </property>
     <item>
      <property name="text">
       <string>新建项目</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>760</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="btn_c">
     <property name="minimumSize">
      <size>
       <width>41</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>复制</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
